// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AB4DBD4D231D11050001D621 /* ResultsGridController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4DBD4C231D11050001D621 /* ResultsGridController.swift */; };
		AB4DBD4F231D5E410001D621 /* ResultsGalleryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4DBD4E231D5E410001D621 /* ResultsGalleryController.swift */; };
		AB4DBD522321A1B00001D621 /* FTLinearActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4DBD512321A1A80001D621 /* FTLinearActivityIndicator.swift */; };
		AB7F86D1230B44A900851402 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7F86D0230B44A900851402 /* AppDelegate.swift */; };
		AB7F86D5230B44A900851402 /* SearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7F86D4230B44A900851402 /* SearchController.swift */; };
		AB7F86D8230B44A900851402 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB7F86D6230B44A900851402 /* Main.storyboard */; };
		AB7F86DA230B44B100851402 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB7F86D9230B44B100851402 /* Assets.xcassets */; };
		AB7F86DD230B44B100851402 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB7F86DB230B44B100851402 /* LaunchScreen.storyboard */; };
		ABCD981E230DD8CA002E2ECA /* AnimatingGradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCD981D230DD8CA002E2ECA /* AnimatingGradientView.swift */; };
		ABF343232312CFE00048DC6B /* BingRequestor.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABF343222312CFE00048DC6B /* BingRequestor.swift */; };
		ABF3432523164A360048DC6B /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABF3432423164A360048DC6B /* ImageCache.swift */; };
		ABF343292317C8C90048DC6B /* WallpaperView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABF343282317C8C70048DC6B /* WallpaperView.swift */; };
		ABF3432B2317CC320048DC6B /* WallpaperSearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABF3432A2317CC320048DC6B /* WallpaperSearchController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB4DBD4C231D11050001D621 /* ResultsGridController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsGridController.swift; sourceTree = "<group>"; };
		AB4DBD4E231D5E410001D621 /* ResultsGalleryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsGalleryController.swift; sourceTree = "<group>"; };
		AB4DBD512321A1A80001D621 /* FTLinearActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FTLinearActivityIndicator.swift; sourceTree = "<group>"; };
		AB7F86CD230B44A900851402 /* ImageStack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageStack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB7F86D0230B44A900851402 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB7F86D4230B44A900851402 /* SearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchController.swift; sourceTree = "<group>"; };
		AB7F86D7230B44A900851402 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB7F86D9230B44B100851402 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB7F86DC230B44B100851402 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB7F86DE230B44B100851402 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABCD981D230DD8CA002E2ECA /* AnimatingGradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatingGradientView.swift; sourceTree = "<group>"; };
		ABF343222312CFE00048DC6B /* BingRequestor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BingRequestor.swift; sourceTree = "<group>"; };
		ABF3432423164A360048DC6B /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		ABF343282317C8C70048DC6B /* WallpaperView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WallpaperView.swift; sourceTree = "<group>"; };
		ABF3432A2317CC320048DC6B /* WallpaperSearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WallpaperSearchController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB7F86CA230B44A900851402 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB4DBD502321A1A80001D621 /* Externals */ = {
			isa = PBXGroup;
			children = (
				AB4DBD512321A1A80001D621 /* FTLinearActivityIndicator.swift */,
			);
			path = Externals;
			sourceTree = "<group>";
		};
		AB7F86C4230B44A800851402 = {
			isa = PBXGroup;
			children = (
				AB7F86CF230B44A900851402 /* ImageStack */,
				AB7F86CE230B44A900851402 /* Products */,
			);
			sourceTree = "<group>";
		};
		AB7F86CE230B44A900851402 /* Products */ = {
			isa = PBXGroup;
			children = (
				AB7F86CD230B44A900851402 /* ImageStack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB7F86CF230B44A900851402 /* ImageStack */ = {
			isa = PBXGroup;
			children = (
				AB7F86D0230B44A900851402 /* AppDelegate.swift */,
				ABF3432A2317CC320048DC6B /* WallpaperSearchController.swift */,
				ABF343282317C8C70048DC6B /* WallpaperView.swift */,
				AB7F86D4230B44A900851402 /* SearchController.swift */,
				AB4DBD4C231D11050001D621 /* ResultsGridController.swift */,
				AB4DBD4E231D5E410001D621 /* ResultsGalleryController.swift */,
				ABF3432423164A360048DC6B /* ImageCache.swift */,
				ABCD981D230DD8CA002E2ECA /* AnimatingGradientView.swift */,
				ABF343222312CFE00048DC6B /* BingRequestor.swift */,
				AB4DBD502321A1A80001D621 /* Externals */,
				AB7F86D6230B44A900851402 /* Main.storyboard */,
				AB7F86D9230B44B100851402 /* Assets.xcassets */,
				AB7F86DB230B44B100851402 /* LaunchScreen.storyboard */,
				AB7F86DE230B44B100851402 /* Info.plist */,
			);
			path = ImageStack;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB7F86CC230B44A900851402 /* ImageStack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB7F86E1230B44B100851402 /* Build configuration list for PBXNativeTarget "ImageStack" */;
			buildPhases = (
				AB7F86C9230B44A900851402 /* Sources */,
				AB7F86CA230B44A900851402 /* Frameworks */,
				AB7F86CB230B44A900851402 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageStack;
			productName = ImageStack;
			productReference = AB7F86CD230B44A900851402 /* ImageStack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB7F86C5230B44A800851402 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = Moi;
				TargetAttributes = {
					AB7F86CC230B44A900851402 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = AB7F86C8230B44A800851402 /* Build configuration list for PBXProject "ImageStack" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB7F86C4230B44A800851402;
			productRefGroup = AB7F86CE230B44A900851402 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB7F86CC230B44A900851402 /* ImageStack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB7F86CB230B44A900851402 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB7F86DD230B44B100851402 /* LaunchScreen.storyboard in Resources */,
				AB7F86DA230B44B100851402 /* Assets.xcassets in Resources */,
				AB7F86D8230B44A900851402 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB7F86C9230B44A900851402 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB4DBD4D231D11050001D621 /* ResultsGridController.swift in Sources */,
				ABF3432523164A360048DC6B /* ImageCache.swift in Sources */,
				ABCD981E230DD8CA002E2ECA /* AnimatingGradientView.swift in Sources */,
				AB7F86D5230B44A900851402 /* SearchController.swift in Sources */,
				ABF343292317C8C90048DC6B /* WallpaperView.swift in Sources */,
				AB4DBD522321A1B00001D621 /* FTLinearActivityIndicator.swift in Sources */,
				ABF343232312CFE00048DC6B /* BingRequestor.swift in Sources */,
				AB4DBD4F231D5E410001D621 /* ResultsGalleryController.swift in Sources */,
				AB7F86D1230B44A900851402 /* AppDelegate.swift in Sources */,
				ABF3432B2317CC320048DC6B /* WallpaperSearchController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB7F86D6230B44A900851402 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB7F86D7230B44A900851402 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB7F86DB230B44B100851402 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB7F86DC230B44B100851402 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB7F86DF230B44B100851402 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB7F86E0230B44B100851402 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB7F86E2230B44B100851402 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ImageStack/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devkanchen.ImageStack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB7F86E3230B44B100851402 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ImageStack/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devkanchen.ImageStack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB7F86C8230B44A800851402 /* Build configuration list for PBXProject "ImageStack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB7F86DF230B44B100851402 /* Debug */,
				AB7F86E0230B44B100851402 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB7F86E1230B44B100851402 /* Build configuration list for PBXNativeTarget "ImageStack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB7F86E2230B44B100851402 /* Debug */,
				AB7F86E3230B44B100851402 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB7F86C5230B44A800851402 /* Project object */;
}
